<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.51.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.FlexTerm\Chroma.FlexTerm.csproj" />
    </ItemGroup>
</Project>
