<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.38.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.FlexTerm\Chroma.FlexTerm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Fonts\vga437.fnt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Fonts\vga437_0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Fonts\MBytePC230_8x16.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
